# hms-nlp-backend

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/backend/nlp/hms/: GeocoderService.java  HmsLocationService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
